artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 61605
model_uuid: 55be12b4921148598a501235a262836e
run_id: cdc1a9d2cd024f76a788d01c5fbf51f4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "smoking", "required":
    true}, {"type": "long", "name": "yellow_fingers", "required": true}, {"type":
    "long", "name": "anxiety", "required": true}, {"type": "long", "name": "peer_pressure",
    "required": true}, {"type": "long", "name": "chronic_disease", "required": true},
    {"type": "long", "name": "fatigue", "required": true}, {"type": "long", "name":
    "allergy", "required": true}, {"type": "long", "name": "wheezing", "required":
    true}, {"type": "long", "name": "alcohol_consuming", "required": true}, {"type":
    "long", "name": "coughing", "required": true}, {"type": "long", "name": "shortness_of_breath",
    "required": true}, {"type": "long", "name": "swallowing_difficulty", "required":
    true}, {"type": "long", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-10 08:03:50.171502'
